<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
    <style>
        body {
            background-color: lightblue;
            color: darkblue;
        }
        h1 {
            color: red;
            font-size: 36px;
        }
        h2 {
            color: green;
            font-size: 24px;
        }
        ul {
            list-style-type: square;
        }
        img {
            border: 2px solid black;
            width: 300px;
        }
        video {
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Привет! Это мой сайт!</h1>
    <p>Меня зовут [твоё имя], и мне 10 лет.</p>
    <h2>Мои увлечения</h2>
    <p>Я люблю:</p>
    <ul>
        <li>Играть с друзьями</li>
        <li>Смотреть мультики</li>
        <li>Рисовать</li>
    </ul>
    <h2>Моя любимая картинка</h2>
    <img src="cat.jpg" alt="Мой кот">
    <h2>Моё любимое видео</h2>
    <video src="funny.mp4" controls></video>
    <h2>Полезная ссылка</h2>
    <p>Посмотри мой <a href="https://www.google.com">любимый сайт</a>!</p>
</body>
</html>